{
  "name": "wwwid",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "^8.0.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.1",
    "gulp-purgecss": "^0.20.0",
    "gulp-purifycss": "^0.2.0",
    "gulp-sass": "^3.1.0",
    "npm": "^5.6.0",
    "postcss-import": "^11.1.0",
    "precss": "^3.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "tailwindcss": "^0.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "production": "react-scripts build && gulp purifycss && gulp purgecss && firebase deploy",
    "deploy": "firebase deploy",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
  }
}
